# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:38:33  March 28, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KeyTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY KeyTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:38:33  MARCH 28, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE KeyTest.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity de0test -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity de0test -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity de0test -section_id Top
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_C6 -to CLOCK_BCLK
set_location_assignment PIN_A6 -to CLOCK_LRCLK
set_location_assignment PIN_D5 -to CLOCK_MCLK
set_location_assignment PIN_D6 -to DOUT
set_location_assignment PIN_J15 -to KEYS[0]
set_location_assignment PIN_E1 -to KEYS[1]
set_location_assignment PIN_A15 -to LED_GREEN[0]
set_location_assignment PIN_A13 -to LED_GREEN[1]
set_location_assignment PIN_B13 -to LED_GREEN[2]
set_location_assignment PIN_A11 -to LED_GREEN[3]
set_location_assignment PIN_D1 -to LED_GREEN[4]
set_location_assignment PIN_F3 -to LED_GREEN[5]
set_location_assignment PIN_B1 -to LED_GREEN[6]
set_location_assignment PIN_L3 -to LED_GREEN[7]
set_location_assignment PIN_J5 -to altera_reserved_tms
set_location_assignment PIN_H3 -to altera_reserved_tck
set_location_assignment PIN_H4 -to altera_reserved_tdi
set_location_assignment PIN_J4 -to altera_reserved_tdo
set_location_assignment PIN_C1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_D2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_H1 -to ~ALTERA_DCLK~
set_location_assignment PIN_H2 -to ~ALTERA_DATA0~
set_location_assignment PIN_F16 -to ~ALTERA_nCEO~
set_location_assignment PIN_M1 -to DIPS[0]
set_location_assignment PIN_T8 -to DIPS[1]
set_location_assignment PIN_B9 -to DIPS[2]
set_location_assignment PIN_M15 -to DIPS[3]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_M7 -to DRAM_DQ[16]
set_location_assignment PIN_M6 -to DRAM_DQ[17]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_location_assignment PIN_M2 -to G_SENSOR_INT
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT
set_location_assignment PIN_N15 -to SPIFLASH_CS
set_location_assignment PIN_P14 -to SPIFLASH_SCK
set_location_assignment PIN_L14 -to SPIFLASH_MISO
set_location_assignment PIN_N14 -to SPIFLASH_MOSI
set_location_assignment PIN_D9 -to UART_TX
set_location_assignment PIN_B12 -to TACTL[0]
set_location_assignment PIN_D12 -to TACTL[1]
set_location_assignment PIN_D11 -to TACTL[2]
set_location_assignment PIN_A12 -to TACTL[3]
set_location_assignment PIN_B11 -to TACTR[0]
set_location_assignment PIN_C11 -to TACTR[1]
set_location_assignment PIN_E10 -to TACTR[2]
set_location_assignment PIN_E11 -to TACTR[3]
set_location_assignment PIN_L13 -to SPIFLASH_WPIO2
set_location_assignment PIN_M10 -to SPIFLASH_HOLDIO3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity de0test -section_id Top
set_global_assignment -name CDF_FILE de0pgm.cdf
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TACTL[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TACTL[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TACTL[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TACTL[0]
set_global_assignment -name SDC_FILE keytest_constraints.sdc
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name VHDL_FILE KeyScanner.vhd
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE TapSpiFlash.stp
set_global_assignment -name SIGNALTAP_FILE TapKeyScanner.stp
set_global_assignment -name VHDL_FILE KeyDebounce.vhd
set_global_assignment -name VHDL_FILE PWMLed.vhd
set_global_assignment -name VHDL_FILE Types.vhd
set_global_assignment -name VHDL_FILE SerialPort.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTR[1]
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TACTR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_GREEN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G_SENSOR_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G_SENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIPS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIPS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIPS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIPS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ~ALTERA_nCEO~
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ~ALTERA_DATA0~
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ~ALTERA_DCLK~
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ~ALTERA_FLASH_nCE_nCSO~
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ~ALTERA_ASDO_DATA1~
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEYS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEYS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_50
set_global_assignment -name SIGNALTAP_FILE TapSerial.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_C9 -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RX
set_global_assignment -name VHDL_FILE DataMon.vhd
set_global_assignment -name VHDL_FILE FakeMem.vhd
set_global_assignment -name VHDL_FILE SpiFlashMem.vhd
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to SPIFLASH_MISO
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to SPIFLASH_MOSI
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to SPIFLASH_SCK
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to SPIFLASH_CS
set_global_assignment -name SIGNALTAP_FILE TapSpiFlash.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "SpiFlashMem:fakemem|SPIFLASH_CS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "SpiFlashMem:fakemem|SPIFLASH_MISO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "SpiFlashMem:fakemem|SPIFLASH_MOSI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "SpiFlashMem:fakemem|SPIFLASH_SCK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "SpiFlashMem:fakemem|address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "SpiFlashMem:fakemem|address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "SpiFlashMem:fakemem|address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "SpiFlashMem:fakemem|address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "SpiFlashMem:fakemem|address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "SpiFlashMem:fakemem|address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "SpiFlashMem:fakemem|address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "SpiFlashMem:fakemem|address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "SpiFlashMem:fakemem|address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "SpiFlashMem:fakemem|address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "SpiFlashMem:fakemem|address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "SpiFlashMem:fakemem|address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "SpiFlashMem:fakemem|address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "SpiFlashMem:fakemem|address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "SpiFlashMem:fakemem|address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "SpiFlashMem:fakemem|address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "SpiFlashMem:fakemem|address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "SpiFlashMem:fakemem|address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "SpiFlashMem:fakemem|address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "SpiFlashMem:fakemem|address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "SpiFlashMem:fakemem|address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "SpiFlashMem:fakemem|address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "SpiFlashMem:fakemem|address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "SpiFlashMem:fakemem|address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "SpiFlashMem:fakemem|address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "SpiFlashMem:fakemem|address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "SpiFlashMem:fakemem|address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "SpiFlashMem:fakemem|address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "SpiFlashMem:fakemem|address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "SpiFlashMem:fakemem|address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "SpiFlashMem:fakemem|address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "SpiFlashMem:fakemem|address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "SpiFlashMem:fakemem|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "SpiFlashMem:fakemem|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "SpiFlashMem:fakemem|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "SpiFlashMem:fakemem|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "SpiFlashMem:fakemem|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "SpiFlashMem:fakemem|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "SpiFlashMem:fakemem|counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "SpiFlashMem:fakemem|counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "SpiFlashMem:fakemem|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "SpiFlashMem:fakemem|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "SpiFlashMem:fakemem|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "SpiFlashMem:fakemem|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "SpiFlashMem:fakemem|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "SpiFlashMem:fakemem|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "SpiFlashMem:fakemem|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "SpiFlashMem:fakemem|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "SpiFlashMem:fakemem|edge" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "SpiFlashMem:fakemem|state.EndTransaction" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "SpiFlashMem:fakemem|state.Idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "SpiFlashMem:fakemem|state.ReceiveData" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "SpiFlashMem:fakemem|state.SendAddress" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "SpiFlashMem:fakemem|state.SendCommand" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "SpiFlashMem:fakemem|state.Setup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "SpiFlashMem:fakemem|state.WaitForData" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "SpiFlashMem:fakemem|SPIFLASH_CS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "SpiFlashMem:fakemem|SPIFLASH_MISO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "SpiFlashMem:fakemem|SPIFLASH_MOSI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "SpiFlashMem:fakemem|SPIFLASH_SCK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "SpiFlashMem:fakemem|address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "SpiFlashMem:fakemem|address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "SpiFlashMem:fakemem|address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "SpiFlashMem:fakemem|address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "SpiFlashMem:fakemem|address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "SpiFlashMem:fakemem|address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "SpiFlashMem:fakemem|address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "SpiFlashMem:fakemem|address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "SpiFlashMem:fakemem|address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "SpiFlashMem:fakemem|address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "SpiFlashMem:fakemem|address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "SpiFlashMem:fakemem|address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "SpiFlashMem:fakemem|address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "SpiFlashMem:fakemem|address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "SpiFlashMem:fakemem|address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "SpiFlashMem:fakemem|address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "SpiFlashMem:fakemem|address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "SpiFlashMem:fakemem|address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "SpiFlashMem:fakemem|address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "SpiFlashMem:fakemem|address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "SpiFlashMem:fakemem|address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "SpiFlashMem:fakemem|address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "SpiFlashMem:fakemem|address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "SpiFlashMem:fakemem|address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "SpiFlashMem:fakemem|address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "SpiFlashMem:fakemem|address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "SpiFlashMem:fakemem|address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "SpiFlashMem:fakemem|address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "SpiFlashMem:fakemem|address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "SpiFlashMem:fakemem|address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "SpiFlashMem:fakemem|address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "SpiFlashMem:fakemem|address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "SpiFlashMem:fakemem|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "SpiFlashMem:fakemem|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "SpiFlashMem:fakemem|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "SpiFlashMem:fakemem|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "SpiFlashMem:fakemem|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "SpiFlashMem:fakemem|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "SpiFlashMem:fakemem|counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "SpiFlashMem:fakemem|counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "SpiFlashMem:fakemem|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "SpiFlashMem:fakemem|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "SpiFlashMem:fakemem|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "SpiFlashMem:fakemem|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "SpiFlashMem:fakemem|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "SpiFlashMem:fakemem|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "SpiFlashMem:fakemem|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "SpiFlashMem:fakemem|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "SpiFlashMem:fakemem|edge" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "SpiFlashMem:fakemem|state.EndTransaction" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "SpiFlashMem:fakemem|state.Idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "SpiFlashMem:fakemem|state.ReceiveData" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "SpiFlashMem:fakemem|state.SendAddress" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "SpiFlashMem:fakemem|state.SendCommand" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "SpiFlashMem:fakemem|state.Setup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "SpiFlashMem:fakemem|state.WaitForData" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=204" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=7701" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=7328" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE StaticMem.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/TapSpiFlash_auto_stripped.stp